WeatherUWP/MainPage.xaml

<Page
    x:Class="WeatherUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AutoSuggestBox x:Name="autosuggestBox" Margin="479,133,0,0" VerticalAlignment="Top" PlaceholderText="Choose city" Width="300" HorizontalAlignment="Left" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        <TextBlock x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" FontSize="70" FontWeight="Bold"/>
        <TextBlock x:Name="TemperatureTextBox" HorizontalAlignment="Left" Margin="621,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="80" Width="186" Height="109" FontWeight="Bold"/>
        <Image x:Name="ResultImage" HorizontalAlignment="Left" Height="250" Margin="887,288,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="83" Margin="38,205,0,0" VerticalAlignment="Top" Width="76" Source="Assets/GUIIcons/wind.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="83" Margin="38,312,0,0" VerticalAlignment="Top" Width="76" Source="Assets/GUIIcons/humidity.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="140" Margin="509,229,0,0" VerticalAlignment="Top" Width="93" Source="Assets/GUIIcons/temp.png"/>
        <TextBlock x:Name="WindTextBox" HorizontalAlignment="Left" Margin="158,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="58" Width="159" FontSize="36"/>
        <TextBlock x:Name="HumidityTextBox" HorizontalAlignment="Left" Margin="158,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="66" Width="126" FontSize="36"/>
        <TextBlock x:Name="PressureTextBox" HorizontalAlignment="Left" Margin="374,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="167" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="CloudinessTextBox" HorizontalAlignment="Left" Margin="109,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="128" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="feelsLikeTextBox" HorizontalAlignment="Left" Margin="615,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="56" TextAlignment="Center" FontSize="24" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="86,505,0,0" TextWrapping="Wrap" Text="Cloudiness" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="387,505,0,0" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="887,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="250" TextAlignment="Center" Height="83"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="509,398,0,0" TextWrapping="Wrap" Text="Feels like: " VerticalAlignment="Top" Height="39" FontSize="24" Width="106" FontStyle="Italic"/>
    </Grid>
</Page>
